# General settings
ENVIRONMENT = development

# Django settings
DEBUG = True
DEVELOPMENT_MODE = False # TODO: Delete this and update settings.py
DJANGO_ALLOWED_HOSTS = 'localhost,0.0.0.0,127.0.0.1,192.168.1.220'
DJANGO_SETTINGS_MODULE = backend.settings

# Postgres settings
DB_NAME = crumpet_db
DB_USERNAME = head_baker
DB_PASSWORD = Crumpet2023 
DB_HOST = db # Change this to localhost if not using docker
DB_PORT = 5432
DB_SSL_MODE = require

# Redis settings for channels (websockets)
REDIS_CHANNELS_HOST = localhost
