[flake8]
# Set the maximum allowed line length in your Python code
max-line-length = 120

# List of patterns to exclude from checks (mostly to speed up linting)
exclude =
    .git,  # Ignore all files in the .git directory
    __pycache__,  # Ignore compiled Python files in __pycache__ directories
    .venv,  # Exclude files in the .venv virtual environment directory
    migrations,  # Ignore all Django migration files

# List of error codes to ignore
ignore =
    E203,  # Whitespace before ':' (conflicts with black)
    E266,  # Too many leading '#' for block comment
    E501,  # Line too long (handled by max-line-length)
    W503,  # Line break occurred before a binary operator (conflicts with PEP 8 recommendation)
    F403,  # ‘from module import *’ used; unable to detect undefined names
    F401,  # Module imported but unused

# Special rules for specific files
per-file-ignores =
    __init__.py:F401  # Ignore "imported but unused" in __init__.py files
